<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="description" content="Personal site for about Burhaan Alli">
    <title>Burhaan Alli's personal site</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="images/burhaan.png" alt="picture of burhaan"></td>
        <td>  <h1>Burhaan Alli</h1>
          <p><em>Founder and CTO of <strong><a href="#">WEB KRAFT</a></strong></em></p>
          <p>I am a Web Developer in the making. I love calisthenics and coffee. </p></td>

      </tr>
    </table>


    <hr size="3" noshade>
    <h3>Learning and creating</h3>
    <ul>
      <li>Complete web development bootcamp</li>
      <li>Graphic design</li>
    </ul>
    <h3>Work experience</h3>

    <table border="1">
      <thead>
      <th>Dates</th>
      <th>Work</th>

      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2011-2016</td>
        <td>Studied pharmacy</td>
      </tr>
      <tr>
      <td>2018-2019</td>
      <td>Worked at Groworx</td>
      </tr>
    </table>
    <h3>Skills</h3>
<table  cellspacing="10px">

  <tr>
    <td>HTML</td>
    <td>⚡⚡⚡⚡</td>
</tr>
<tr>
  <td>CSS</td>
  <td>⚡⚡⚡⚡</td>
</tr>
<tr>
  <td>JS</td>
  <td>⚡⚡⚡⚡</td>
</tr>

</table>
<a href="hobbies.html">My hobbies</a>
<a href="contactme.html">Contact details</a>
  </body>
</html>
